views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Test</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" data-main="scripts/main" src="libs/requirejs/require.js"></script>
    <script type="text/javascript">
    var csrf = "<%- csrf %>"
    </script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LocalWise</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Find Service Provide</a>
                    </li>
                    <li><a href="#about">Meet The Community</a>
                    </li>
                    <li><a href="#contact">Contact US</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right login-nav-bar">
                  <li>
                    <a href="#login">
                        Login
                    </a>
                  </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" style="margin-top:150px">
        <div class="main-view">
            <div class="starter-template">
                <h1>Bootstrap starter template</h1>
                <p class="lead">Use this document as a way to quickly start any new project.
                    <br>All you get is this text and a mostly barebones HTML document.</p>
            </div>
        </div>
    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>

views/index.jade
doctype html
html
head
meta(harset="utf-8")
meta(http-equiv="X-UA-Compatible" content="IE=edge")
meta(name="viewport" content="width=device-width, initial-scale=1")
meta(name="description" content="")
meta(name="author" content="")
title	Backbone Authentication Tutorial
link(rel="stylesheet", type="text/css", href="libs/bootstrap/dist/css/bootstrap.min.css")
link(rel="stylesheet", type="text/css", href="css/style.css")
link(rel="stylesheet", type="text/css", href="css/font-awesome.min.css")

link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Montserrat:400,700")
link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic")


script(type="text/javascript", data-main='scripts/main', src="libs/requirejs/require.js")
script(type="text/javascript").
		var csrf = "#{csrf}"
body
		nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                  button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand(href='#') Project name
                #navbar.collapse.navbar-collapse
                  ul.nav.navbar-nav
                    li.active
                      a(href='#') Home
                    li
                      a(href='#about') About
                    li
                      a(href='#contact') Contact
                //
                  /.nav-collapse
            .container
              .starter-template
                h1 Bootstrap starter template
                p.lead
                  | Use this document as a way to quickly start any new project.
                  br
                  | All you get is this text and a mostly barebones HTML document.
            //
               /.container
